// IconButton.module.less
//
@import '@enact/ui/styles/mixins';

.iconButton {
	.border-box();

	background-position: center 0;

	.icon {
		margin: 0 auto;
		pointer-events: none;
	}

	&.small {
		/* Public Class Names */
	}
}
